server {
    listen 80;
    server_name apigatway.skexample.test;
    return 301 https://$host$request_uri;
}

# Note that the user access https://apigateway.skexample.test/loki
# The nginx will redirect to http://localhost:10001/loki
# Therefore, the program have to change the mount path according to this setting
# Take FastAPI in Python for instance: change `@app.get("/loki/<origina_path>", ...)`
server {
    listen 443 ssl;
    server_name apigateway.skexample.test;

    ssl_certificate     /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location /llm {
        proxy_pass         http://localhost:10000;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location /loki {
        proxy_pass         http://localhost:10001;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location /prom {
        proxy_pass         http://localhost:10002;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}

